# Crip

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cripta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cripta/: MainActivity.kt
app/src/main/java/com/example/cripta/adapter/: CryptoAdapter.kt
app/src/main/java/com/example/cripta/api/: CoinMarketCapApi.kt
app/src/main/java/com/example/cripta/network/: ApiClient.kt
app/src/main/res/layout/: activity_main.xml  item_crypto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cripta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
